require 'rails_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.
#
# Also compared to earlier versions of this generator, there are no longer any
# expectations of assigns and templates rendered. These features have been
# removed from Rails core in Rails 5, but can be added back in via the
# `rails-controller-testing` gem.

RSpec.describe PeopleController, type: :controller do

  # This should return the minimal set of attributes required to create a valid
  # Person. As you add validations to Person, be sure to
  # adjust the attributes here as well.
  let(:valid_attributes) { attributes_for(:person) }

  let(:invalid_attributes) { attributes_for(:person, nickname: nil) }

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # PeopleController. Be sure to keep this updated too.
  let(:valid_session) { {} }

  describe "GET #index" do
    it "returns a success response" do
      get :index, params: {}, session: valid_session
      expect(response).to be_successful
    end
  end

  describe "GET #show" do
    let(:person) { create(:person) }

    it "returns a success response" do
      get :show, params: {id: person.to_param}, session: valid_session
      expect(response).to be_successful
    end
  end

  describe "GET #new" do
    it "returns a success response" do
      get :new, params: {}, session: valid_session
      expect(response).to be_successful
    end
  end

  describe "GET #edit" do
    let(:person) { create(:person) }

    it "returns a success response" do
      get :edit, params: {id: person.to_param}, session: valid_session
      expect(response).to be_successful
    end
  end

  describe "POST #create" do
    context "with valid params" do
      it "creates a new Person" do
        expect {
          post :create, params: {person: valid_attributes}, session: valid_session
        }.to change(Person, :count).by(1)
      end

      it "redirects to the created person" do
        post :create, params: {person: valid_attributes}, session: valid_session
        expect(response).to redirect_to(Person.last)
      end
    end

    context "with invalid params" do
      it "returns a success response (i.e. to display the 'new' template)" do
        post :create, params: {person: invalid_attributes}, session: valid_session
        expect(response).to be_successful
      end
    end
  end

  describe "PUT #update" do
    let(:person) { create(:person) }

    context "with valid params" do
      let(:new_attributes) { attributes_for(:person) }

      it "updates the requested person" do
        put :update, params: {id: person.to_param, person: new_attributes}, session: valid_session
        person.reload
        new_attributes.each do |method, value|
          expect(person.send(method)).to eq(value)
        end
      end

      it "redirects to the person" do
        put :update, params: {id: person.to_param, person: valid_attributes}, session: valid_session
        expect(response).to redirect_to(person)
      end
    end

    context "with invalid params" do
      it "returns a success response (i.e. to display the 'edit' template)" do
        put :update, params: {id: person.to_param, person: invalid_attributes}, session: valid_session
        expect(response).to be_successful
      end
    end
  end

  describe "DELETE #destroy" do
    let!(:person) { create(:person) }

    it "destroys the requested person" do
      expect {
        delete :destroy, params: {id: person.to_param}, session: valid_session
      }.to change(Person, :count).by(-1)
    end

    it "redirects to the people list" do
      delete :destroy, params: {id: person.to_param}, session: valid_session
      expect(response).to redirect_to(people_url)
    end
  end

end
